# tien

Englishverstion1/app/: build.gradle
Englishverstion1/app/src/main/: AndroidManifest.xml
Englishverstion1/app/src/main/java/com/example/binhn/englishverstion1/: Custom_listView.java  DataBases.java  GioiThieu.java  MainActivity.java  Setting.java
Englishverstion1/app/src/main/java/com/example/binhn/englishverstion1/NguPhap/: Custom_Adapter_NguPhap.java  Main_NguPhap.java  NguPhap.java  ViewNguPhap.java
Englishverstion1/app/src/main/java/com/example/binhn/englishverstion1/Note/: Custom_Adapter_Note.java  Main_Note.java  Note.java  edtNote.java
Englishverstion1/app/src/main/java/com/example/binhn/englishverstion1/Question/: Question.java  QuestionAdapter.java  main_question.java
Englishverstion1/app/src/main/java/com/example/binhn/englishverstion1/Story/: Main_Story.java  Story.java  View_Story.java  story_Adapter.java
Englishverstion1/app/src/main/java/com/example/binhn/englishverstion1/Tintuc/: Main_News.java  News.java  XMLDOMParser.java
Englishverstion1/app/src/main/res/layout/: activity_gioi_thieu.xml  activity_main.xml  activity_mainnews.xml  activity_news.xml  activity_question.xml  add_note.xml  item_gvghichu.xml  item_layout_quiz.xml  item_nguphap.xml  item_story.xml  lv_story.xml  main_note.xml  search_tran.xml  setting.xml  view_nguphap.xml  view_story.xml
Englishverstion1/app/src/main/res/values/: strings.xml
Englishverstion1/app/src/main/res/values-vi/: strings.xml
Englishverstion1/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
